RAW MATE Comma Delineated (not MATE3) DATA from Serial or ethernet (wattplot or other tcp server)

FX Data
0	ID		upper case alpha character
1	Ii		inverter current, ascii numeric
2	Ic		charger current, ascii numeriic
3	Ib		buy current, ascii numeric
4	Vi		AC input voltage, ascii numeric
5	Vo		AC output voltage
6.	Is		Sell current
7	Op_Mode	Operating Mode
8	Error	Error Mode
9	AC_Mode	AC mode
10	Vb		battery voltage
11	Misc	miscellaneous
12	Warning	warning mode
13	Sum		check sum

MX Data	[]
0	ID	[0]	ascii numberic character
1	xx		unused
2	Ic	[2]	charger current
3	Ipv	[3]	PV current
4	Vpv	[4]	PV voltage
5	KWH	[5]	daily kwh
6	xx		unused
7	Aux	[7]	aux mode
8	Error[8]
9	Chgr_mode [9]	charger mode
10	Vb	[10]	battery voltage
11	Ah	[11]	unused
12	xx			unused
13	sum	[12]	chksum

Flexnet data
0	ID		lower case alpha char
1	Ia		shunt A current
2	Ib		shunt B current
3	Ic		shunt C current
4	Eid		extra data id
5	Ed		extra data
6	Vb		battery voltage
7	Chrg	state of charge
8	Shunt	shunt enabled
9	Flags	Status flags
10	Tb		Battery temp
11	Sum		Chksum






**************


current Data stream from Wattplot.   This is not the raw data, but is included for backward compatibility.  Raw Mate data described at the end

0)	dataType		ascii		"FX" for inverter, "CC" for charge controller, "DC" for flexnet(battery), "MESSAGE", "STATUS", "MATE"

[STATUS]
1)	Status_name		ascii		device increment
3)	TimeStamp		float		time sample was taken

example:
STATUS,Pineglade,as of,8/14/2015 7:28:27 AM

[MESSAGE]
1)	Message_Count	integer		index for messages array

example:
MESSAGE,1 Alert

[MATE]
1)	mate_number 
2)  mate_status
3)	$batt_voltage
4)  $batt_soc
5)	$batt_temp;
example:
MATE,1,Active,53.6


[FX]
1)	xxx		
2)	ID				ascii string
3)	Inverter_KWH	float		
4)	Charger_KWH		float
5)	Buy_KWH			float
6)	sell_kWh		float
7)	aux_hrs			float
8)	batt_minVDC		float
9)	batt_maxVDC		float
10)	aux				boolean
11)	OPmode			ascii string
12)	ACmode			ascii string
13)	warn			integer
14)	err				integer
15)	xxx
16)	xxx
17)	xxx
17)	ACin			integer
18)	ACout			integer
19)	invAmp			integer
20)	chgAmp			integer
21)	buyAmp			integer
22)	sellAmp			integer
23)	Alert			ascii string

example:
0 ,1,2   ,3      ,4 ,5     ,6      ,7   ,8   ,9    ,10   ,11          ,12       ,13,14,,,17 ,18 ,19,20,21,22,23
FX,1,FX-1,0.18887,0.,2.7499,0.00953,0.0 ,50.0,54.8 ,False,Support/Sell, Using AC,0 ,0 ,,,124,124,6 ,0 ,3 ,0 ,""
FX,1,FX-3,0.     ,  ,0.    ,0.     ,0.0 ,50.0,54.8 ,False,Pass Through, Using AC,0 ,0 ,,,123,125,0 ,0 ,0 ,0 ,"INV WARNING: Temperature sensor failed"

[CC]

1)	xxx
2)	ID		ascii string
3)	charger_kWh = $wp[3];
4)	panel_kWh = $wp[4];
5)	daily_kWh = $wp[5];
6)	float_hrs = $wp[6];
7)	aux_hrs = $wp[7];
8)	batt_minVDC = $wp[8];
9)	batt_maxVDC = $wp[9];
10)	pv_maxV = $wp[10];
11)	xxx
12)	OPmode = $wp[12];
13)	chgAmp = $wp[13];
14)	pvAmp = $wp[14];
15)	pvV = $wp[15];
16 - 22)  xxx
23)	Alert = $wp[23];

example:
CC,1,CC-7,0.21226,0.21662,0.2,0.0,0.0,50.2,55.1,83,,Bulk,10,8,69,,,,,,
MESSAGE,1 Alert

[DC]

3)	$dc_shunt1_kWh = $wp[3]
6)	chargemet = $wp[6];
7)	aux_hrs = $wp[7];
8)	batt_minVDC = $wp[8];
9)	batt_maxVDC = $wp[9];
10)	batt_minSOC = $wp[10];
18)	shunt1_A = $wp[18];

*********************************

RAW MATE Comma Delineated (not MATE3) DATA from Serial or ethernet (wattplot or other tcp server)

FX Data
0	ID		upper case alpha character
1	Ii		inverter current, ascii numeric
2	Ic		charger current, ascii numeriic
3	Ib		buy current, ascii numeric
4	Vi		AC input voltage, ascii numeric
5	Vo		AC output voltage
6.	Is		Sell current
7	Op_Mode	Operating Mode
8	Error	Error Mode
9	AC_Mode	AC mode
10	Vb		battery voltage
11	Misc	miscellaneous
12	Warning	warning mode
13	Sum		check sum

MX Data	[]
0	ID	[0]	ascii numberic character
1	xx		unused
2	Ic	[2]	charger current
3	Ipv	[3]	PV current
4	Vpv	[4]	PV voltage
5	KWH	[5]	daily kwh
6	Ic'	[6]	tenths of charger current--note only one char is used here
7	Aux	[7]	aux mode
8	Error[8]
9	Chgr_mode [9]	charger mode
10	Vb	[10]	battery voltage
11	Ah	[11]	daily amp hours
12	xx		unused
13	sum	[12]	chksum

Flexnet data
0	ID		lower case alpha char
1	Ia		shunt A current
2	Ib		shunt B current
3	Ic		shunt C current
4	Eid		extra data id
5	Ed		extra data
6	Vb		battery voltage
7	Chrg	state of charge
8	Shunt	shunt enabled
9	Flags	Status flags
10	Tb		Battery temp
11	Sum		Chksum



